spring:
  application:
    name: trade-vision-backend

  modulith:
    events:
      completion:
        mode: delete
      jdbc-schema-initialization:
        enabled: true

management:
  endpoints:
    web:
      exposure:
        include: health, metrics

logging:
  level:
    root: INFO

frontend:
  url: ${URL}


