spring.application.name=trade-vision-backend

spring.modulith.events.completion.mode=delete
spring.modulith.events.jdbc-schema-initialization.enabled=true

management.endpoints.web.exposure.include=health, metrics

logging.level.root=INFO

frontend.url=${URL}